<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <style>
        .playAgain {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            color: #b16c78;
        }

        .startButton {
            cursor: pointer;
            padding: 10px;
            width: 100px;
            background-color: #b16c78;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 25px;
        }

            .startButton:hover {
                background-color: #955c6d;
            }

        .playAgainButton {
            cursor: pointer;
            width: 200px;
            padding: 10px;
            background-color: #b16c78;
            color: white;
            border: none;
            border-radius: 5px;
            position: relative;
            top: -280px;
            font-size: 20px;
        }

            .playAgainButton:hover {
                background-color: #955c6d;
            }

        .board {
            width: 350px;
            height: 350px;
            background-color: pink;
            border: 1px solid #b16c78;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            margin: 0 auto;
            position: relative;
            top: -280px;
        }

        .box {
            display: flex;
            justify-content: center;
            border: 1px solid #b16c78;
            cursor: pointer;
            font-size: 6em;
            color: #b16c78;
        }

            .box:hover {
                background: #b16c78;
            }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #b16c78;
            padding: 15px;
            font-size: 25px;
        }
    </style>

    <title>Kółko i krzyżyk</title>
</head>
<body style="background-image: linear-gradient(180deg, white, #e299a6, white);">

    <div class="menu" id="menu">
        <h1>Kółko i krzyżyk</h1>
        <h2>Wybierz opcje gry:</h2>
        <div class="player-options" style="margin-bottom: 15px;">
            <label for="player-select">Liczba graczy:</label>
            <select id="player-select" class="player-select">
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </div>
        <div class="level" id="level" style="margin-bottom: 15px;">
            <label for="lvl">Poziom trudności:</label>
            <select id="lvl" class="lvl">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <button class="startButton" id="startButton" onclick="game()">Start</button>
    </div>

    <div class="board" id="board">
        <div class="box" onclick="move(0,0)"></div>
        <div class="box" onclick="move(0,1)"></div>
        <div class="box" onclick="move(0,2)"></div>
        <div class="box" onclick="move(1,0)"></div>
        <div class="box" onclick="move(1,1)"></div>
        <div class="box" onclick="move(1,2)"></div>
        <div class="box" onclick="move(2,0)"></div>
        <div class="box" onclick="move(2,1)"></div>
        <div class="box" onclick="move(2,2)"></div>
    </div>

    <div class="playAgain" id="playAgain">
        <button class="playAgainButton" onclick="startMenu()">Zagraj ponownie</button>
    </div>
    <script>
        startMenu()
        var count;

        function startMenu() {
            document.getElementById('playAgain').style.visibility = 'hidden';
            document.getElementById('menu').style.visibility = 'visible';
            document.getElementById('board').style.visibility = 'hidden';
            if (count == 2) {
                document.getElementById('level').style.visibility = 'hidden';
            }
            else { document.getElementById('level').style.visibility = 'visible'; }

        }
        function game() {
            document.getElementById('playAgain').style.visibility = 'hidden';
            document.getElementById('menu').style.visibility = 'hidden';
            document.getElementById('board').style.visibility = 'visible';
            count = document.getElementById("player-select").value;
            board = [
                ['', '', ''],
                ['', '', ''],
                ['', '', '']
            ];
            end = false;
            empty = [];
            player = 'x';
            let boxes = document.getElementsByClassName('box');
            for (let j = 0; j < boxes.length; j++) {
                boxes[j].innerText = '';
                boxes[j].setAttribute('onclick', 'move(' + Math.floor(j / 3) + ',' + j % 3 + ')');
            }

            if (count == 1) {
                bot();
                document.getElementById('level').style.visibility = 'hidden';
            }

            else {
                document.getElementById('level').style.visibility = 'hidden';
            }
        }

        function checkIfDraw() {
            if (checkIfWin()) return false;
            for (let row of board) {
                for (let box of row) {
                    if (box === '') return false;
                }
            }
            end = true;
            return true;
        }
        function block() {
            let boxes = document.getElementsByClassName('box');
            for (let j = 0; j < boxes.length; j++) {
                boxes[j].removeAttribute('onclick');
            }
        }
        function checkIfWin() {
            for (let i = 0; i < 3; i++) {
                if ((board[0][i] == board[1][i] && board[1][i] == board[2][i]) && board[0][i] !== '' ||
                    (board[i][0] == board[i][1] && board[i][1] == board[i][2] && board[i][0] !== '') ||
                    (board[0][0] == board[1][1] && board[1][1] == board[2][2] && board[0][0] !== '') ||
                    (board[0][2] == board[1][1] && board[1][1] == board[2][0] && board[0][2] !== '')) {
                    end = true;
                    return true;
                }
            }
            return false;
        }
        function move(row, column) {
            if (board[row][column] === '') {
                if (!end && board[row][column] === '') {
                    board[row][column] = player;
                    document.getElementsByClassName('box')[row * 3 + column].innerText = player;
                }
                if (checkIfDraw()) {
                    block()
                    alert('Remis!');
                    document.getElementById('playAgain').style.visibility = 'visible';
                }

                if (checkIfWin()) {
                    block()
                    alert('Wygrał gracz' + ' ' + player + "!");
                    document.getElementById('playAgain').style.visibility = 'visible';
                }

                if (player === 'x') {
                    player = 'o'
                }

                else {
                    player = 'x'
                }
                if (count == 1) bot();
            }
        }
        function bot() {
            if (player === 'o') {
                let empty = [];
                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < 3; j++) {
                        if (board[i][j] === '') {
                            empty.push([i, j]);
                        }
                    }
                }

                if (empty.length > 0 && !end) {
                    let randomIndex = Math.floor(Math.random() * empty.length);
                    let [row, column] = chooseMove(empty);
                    board[row][column] = player;
                    document.getElementsByClassName('box')[row * 3 + column].innerText = player;

                    if (checkIfDraw()) {
                        block();
                        alert('Remis!');
                        document.getElementById('playAgain').style.visibility = 'visible';
                    }

                    if (checkIfWin()) {
                        block();
                        alert('Wygrał gracz ' + player + "!");
                        document.getElementById('playAgain').style.visibility = 'visible';
                    }

                    if (!end) player = 'x';
                }
            }
        }
        function chooseMove(emptyCells) {
            switch (document.getElementById("lvl").value) {
                case '1':
                    return randomMove(emptyCells);
                case '2':
                    return mediumMove(emptyCells);
                case '3':
                    return hardMove(emptyCells);
                default:
                    return randomMove(emptyCells);
            }
        }
        function randomMove(emptyCells) {
            let randomIndex = Math.floor(Math.random() * emptyCells.length);
            return emptyCells[randomIndex];
        }

        function mediumMove(emptyCells) {

            if (Math.random() < 0.5) {
                return randomMove(emptyCells); 
            } else {
                for (let cell of emptyCells) {
                    let [row, column] = cell;
                    board[row][column] = 'o'; 
                    if (checkIfWin()) {
                        board[row][column] = ''; 
                        return cell; 
                    }
                    board[row][column] = ''; 
                }
                return randomMove(emptyCells);
            }
        }

        function hardMove(emptyCells) {
            for (let cell of emptyCells) {
                let [row, column] = cell;
                board[row][column] = 'o'; 
                if (checkIfWin()) {
                    board[row][column] = ''; 
                    return cell; 
                }
                board[row][column] = ''; 
            }

            for (let cell of emptyCells) {
                let [row, column] = cell;
                board[row][column] = 'x'; 
                if (checkIfWin()) {
                    board[row][column] = '';
                    end = false;
                    return cell; 
                }
                board[row][column] = ''; 
            }

            if (emptyCells.some(([row, column]) => row === 1 && column === 1)) {
                return [1, 1]; 
            }

            return randomMove(emptyCells);
        }

        document.getElementById("player-select").onchange = function () {
            if (this.value == 1) {
                document.getElementById('level').style.visibility = 'visible';
            } else {
                document.getElementById('level').style.visibility = 'hidden';
            }
        };
    </script>
</body>
</html>
