<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>   
    html{
        background-image: linear-gradient(to bottom, #c5d582, #326A3E);
    } 
        .info{
            display: flex; 
            padding: 1vw;
            margin: 0.5vw;
            background-color: blanchedalmond;
            text-align: center;
            border-radius: 20px;
            font-size: 1.5vw;
            width: 46vw;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 12vw;
            justify-content: center; 
            align-items: center;
        }
        .info_container{
            display: flex; 
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        body{
            margin: 0;
            font-family: Verdana;
        }
        h1{
            color: white;
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width:100vw;
            position: sticky;
            top: 0;
        }
        button{
            border: none;
            padding: 1.5vw;
            font-family: Verdana;
            background-color:  	#6B8E23;
            font-size: 1.5vw;
            color: white;
            transition: background-color 0.3s ease;

        }
        button:hover{
            background-color:  #008000;
        }
        .button1{
            width: 35vw;
        }
        .button2{
            width: 25vw;
        }
        .button3{
            width: 20vw;
        }
        .button4{
            width: 20vw;
        }
        .img-container {
            margin: 5vw;
            overflow: hidden; 
            width: 37vw; 
            height: 37vw; 
            border-radius: 50%; 
            position: relative; 
        }
        .img-container:hover img {
            transform: scale(1.1); 
            transition: transform 0.3s ease; 
        }
        @media screen and (max-width: 800px){
            .menu button{
                width: 50vw;
            }
            .info
            {
                width: 100%;
                 font-size: 30vw;
            }
        }
    </style>

    <title>Przytul szopika!</title>
</head>
<body>
    <div class="menu">
        <button class="button1">Czy posiadanie szopa jest legalne?</button>
        <button class="button2">Występowanie</button>
        <button class="button3">Memy</button>
        <button class="button4">Click</button>
    </div>

    <img src="szop.jpg" style="width:100%;  ">
    <h1 style="font-size:8vw; text-align: center;">Przytul szopika!</h1>

    <div class="info_container">
        <div class="info">Słyną ze sprytu, odwagi i zwinnych łap. Potrafią spustoszyć pojemniki na śmieci (po uprzednim zdjęciu pokryw), 
            wejść przez otwarte drzwi do domu i przetrząsnąć lodówkę i spiżarnię, wyjmując jedzenie z opakowań. Są inteligentne, 
            przechowują w pamięci rozwiązania zadań nawet przez trzy lata.</div>
        <div class="info">Nazwa szopa pracza nawiązuje do typowego dla tego gatunku płukania pokarmu. Szopy żyjące w warunkach naturalnych 
            płuczą jedzenie, aby oczyścić je z zanieczyszczeń. Z kolei szopy w ogrodach zoologicznych najprawdopodobniej wykonują podobne 
            ruchy, symulując nawyki osobników żyjących na wolności, które niejako dziedziczą.</div>
        <div class="info">Szopy są wszystkożerne, co oznacza, że ich dieta może obejmować owady, owoce, rośliny, jaja, a nawet małe zwierzęta.</div>
        <div class="info">Szop pracz może osiągnąć prędkość biegu nawet do około 24 km/h.</div>
    </div>
    <div class="img-container">
        <img src="szop2.jpg" class="img2" style="width:40vw;">
    </div>
    <script>
    </script>
</body>
</html>

